<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qSF-i7-kk1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zhe Kou View Controller-->
        <scene sceneID="acU-aB-JgI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="z8K-8v-vBu" customClass="ZheKouViewController" customModule="逛丢" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="U1J-bY-rRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DataCell" id="x2P-g0-kEG" customClass="ZheKouViewCell" customModule="逛丢" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2P-g0-kEG" id="GZc-yi-qrV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-hQ-ZLG">
                                            <rect key="frame" x="16" y="12" width="568" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.1764705926" green="0.20000001789999999" blue="0.231372565" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-ry-E4P">
                                            <rect key="frame" x="16" y="42" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="4df-gt-bCE"/>
                                                <constraint firstAttribute="height" constant="90" id="eKR-hB-ES0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desc" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ana-NV-EoV">
                                            <rect key="frame" x="123" y="49" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-xQ-Ic3">
                                            <rect key="frame" x="16" y="147" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PhM-dW-ld4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-OS-Ti6">
                                            <rect key="frame" x="495" y="136" width="89" height="32"/>
                                            <state key="normal" title="收藏" image="Star 1">
                                                <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="已收藏" image="Star 2">
                                                <color key="titleColor" red="0.94117647058823528" green="0.58431372549019611" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onFavBtnTapped:" destination="x2P-g0-kEG" eventType="touchUpInside" id="gxO-Qo-PQ8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ana-NV-EoV" secondAttribute="trailing" constant="8" id="A22-j0-W0s"/>
                                        <constraint firstItem="8kt-xQ-Ic3" firstAttribute="leading" secondItem="GZc-yi-qrV" secondAttribute="leadingMargin" constant="8" id="GXa-Na-PlT"/>
                                        <constraint firstItem="ana-NV-EoV" firstAttribute="top" secondItem="6js-hQ-ZLG" secondAttribute="bottom" constant="9" id="GYp-Ae-eqO"/>
                                        <constraint firstItem="ana-NV-EoV" firstAttribute="leading" secondItem="GTO-ry-E4P" secondAttribute="trailing" constant="17" id="IaO-rK-SlT"/>
                                        <constraint firstItem="GTO-ry-E4P" firstAttribute="top" secondItem="6js-hQ-ZLG" secondAttribute="bottom" constant="8" id="Npq-Of-h5b"/>
                                        <constraint firstItem="8kt-xQ-Ic3" firstAttribute="top" secondItem="GTO-ry-E4P" secondAttribute="bottom" constant="9" id="QS2-t3-bce"/>
                                        <constraint firstItem="SMA-OS-Ti6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ana-NV-EoV" secondAttribute="bottom" constant="10" id="ZYG-ez-XL5"/>
                                        <constraint firstItem="8kt-xQ-Ic3" firstAttribute="width" secondItem="GTO-ry-E4P" secondAttribute="width" id="cDk-FL-Mte"/>
                                        <constraint firstItem="6js-hQ-ZLG" firstAttribute="top" secondItem="GZc-yi-qrV" secondAttribute="topMargin" constant="3" id="ctb-l4-Ude"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SMA-OS-Ti6" secondAttribute="trailing" constant="8" id="fp8-Jq-Hwr"/>
                                        <constraint firstItem="6js-hQ-ZLG" firstAttribute="leading" secondItem="GZc-yi-qrV" secondAttribute="leadingMargin" constant="8" id="jqC-Xr-OFQ"/>
                                        <constraint firstItem="GTO-ry-E4P" firstAttribute="leading" secondItem="GZc-yi-qrV" secondAttribute="leadingMargin" constant="8" id="kGe-Yo-0XS"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8kt-xQ-Ic3" secondAttribute="bottom" constant="4" id="qlo-xo-YEz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SMA-OS-Ti6" secondAttribute="bottom" constant="4" id="seZ-nM-Y3J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6js-hQ-ZLG" secondAttribute="trailing" constant="8" id="zyR-UU-4Gn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="ana-NV-EoV" id="3v3-Qb-YlC"/>
                                    <outlet property="favBtn" destination="SMA-OS-Ti6" id="qe1-as-q2F"/>
                                    <outlet property="imgView" destination="GTO-ry-E4P" id="gcx-tK-LJu"/>
                                    <outlet property="mallLabel" destination="8kt-xQ-Ic3" id="5VO-3S-U3P"/>
                                    <outlet property="titleLabel" destination="6js-hQ-ZLG" id="rih-dx-gRa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z8K-8v-vBu" id="LAy-Ck-Piz"/>
                            <outlet property="delegate" destination="z8K-8v-vBu" id="SyA-Xv-OiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yar-Yr-Sm0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0Ol-aB-GaI">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="实时折扣"/>
                                <segment title="风云榜"/>
                                <segment title="九块九"/>
                            </segments>
                            <color key="tintColor" red="0.28627450980392155" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentChanged:" destination="z8K-8v-vBu" eventType="valueChanged" id="Y2J-bH-Bol"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="E4r-6x-3g3">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="onRefresh:" destination="z8K-8v-vBu" eventType="valueChanged" id="HCw-Wd-20x"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="segmentCtrl" destination="0Ol-aB-GaI" id="TRa-x9-sec"/>
                        <segue destination="TT2-Sk-d86" kind="show" identifier="GoDetail" id="jAP-eA-saA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbZ-5Z-aMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-286"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="o2q-cf-nUl">
            <objects>
                <tableViewController id="27o-mM-Qvy" customClass="FavViewController" customModule="逛丢" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1a4-f5-Ack">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9w9-BN-C2W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9w9-BN-C2W" id="YHd-Ch-bKS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27o-mM-Qvy" id="xwH-MO-201"/>
                            <outlet property="delegate" destination="27o-mM-Qvy" id="6T3-o5-ing"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="GQy-Lc-fvQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te5-l4-Htm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="462"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="elI-UX-2o3">
            <objects>
                <viewController storyboardIdentifier="DetaiView" hidesBottomBarWhenPushed="YES" id="TT2-Sk-d86" customClass="DetailViewController" customModule="逛丢" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n56-3r-jLL"/>
                        <viewControllerLayoutGuide type="bottom" id="7RC-Nw-Dsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu1-tP-owr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-xI-YAn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="TT2-Sk-d86" id="cfF-Cw-dhz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kxd-xI-YAn" secondAttribute="bottom" id="RdO-xV-A3u"/>
                            <constraint firstAttribute="trailing" secondItem="kxd-xI-YAn" secondAttribute="trailing" id="Uo4-Oc-ZTZ"/>
                            <constraint firstItem="kxd-xI-YAn" firstAttribute="leading" secondItem="Uu1-tP-owr" secondAttribute="leading" id="jhA-re-UxI"/>
                            <constraint firstItem="kxd-xI-YAn" firstAttribute="top" secondItem="Uu1-tP-owr" secondAttribute="top" id="qot-6d-Kdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kxd-xI-YAn" id="8jd-md-uBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS3-nI-uvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxe-oW-oAj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qSF-i7-kk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TbJ-2I-fzv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YLx-zC-1qu" kind="relationship" relationship="viewControllers" id="sPS-Ah-4gr"/>
                        <segue destination="hFW-sD-ceE" kind="relationship" relationship="viewControllers" id="gPW-C4-2QS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNi-XY-CLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-284"/>
        </scene>
        <!--买买买-->
        <scene sceneID="ucH-Nh-dUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLx-zC-1qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="买买买" image="first" id="k1L-62-PHt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVB-hc-Q5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8K-8v-vBu" kind="relationship" relationship="rootViewController" id="eJr-Sj-Xu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-q0-soy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-284"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="2Ns-i4-8eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFW-sD-ceE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="Star 2" id="gym-L7-pxB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcb-EC-hdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27o-mM-Qvy" kind="relationship" relationship="rootViewController" id="akH-KC-GQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUH-fy-0jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star 1" width="34" height="32"/>
        <image name="Star 2" width="34" height="32"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
